
=====================================================
             Model 1       Model 2       Model 3     
-----------------------------------------------------
(Intercept)     7.033 ***     7.006 ***     7.004 ***
               (0.227)       (0.228)       (0.287)   
topbot         -0.180 ***    -0.183 ***    -0.166 ** 
               (0.052)       (0.052)       (0.057)   
union1                        0.259         0.317    
                             (0.237)       (0.240)   
educyrs                                    -0.021    
                                           (0.021)   
sex2                                        0.371 *  
                                           (0.167)   
ideology.L                                  0.058    
                                           (0.174)   
ideology.Q                                 -0.124    
                                           (0.195)   
ideology.C                                 -0.304    
                                           (0.215)   
-----------------------------------------------------
R^2             0.011         0.012         0.018    
Adj. R^2        0.010         0.010         0.012    
Num. obs.    1150          1150          1150        
=====================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
